<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link type="text/css" ref="stylesheet" href="./reset.css"></link>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./Carousel-jquery.js"></script>
    <style>
     .carousel-ul {
       display: block;
       width: 500px;
       height: 300px;
       overflow: hidden;
       position: relative;
     }
     .carousel-li {
       display: inline-block;
       width: 500px;
       height: 300px;
     }
     .carousel-dot-ul {
       position: absolute;
       bottom: 30px;
       left: 50%;
     }

     .carousel-dot-li {
       display: inline-block;
       width: 30px;
       height: 3px;
       background-color: #ccc;
       margin-right: 10px;
       z-index: 999;
     }
    </style>
  </head>
  <body>
   <div id="carousel"></div>
   <script type="text/javascript">
   var images = [
  {
    cover: 'http://upload-images.jianshu.io/upload_images/3360875-5625658440cb542d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240',
    url: 'http://upload-images.jianshu.io/upload_images/3360875-5625658440cb542d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240',
  },
  {
    cover: 'http://upload-images.jianshu.io/upload_images/3360875-b70e9d81d26e2a27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240',
    url: 'http://upload-images.jianshu.io/upload_images/3360875-5625658440cb542d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240',
  },
  {
    cover: 'http://upload-images.jianshu.io/upload_images/3360875-b70e9d81d26e2a27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240',
    url: 'http://upload-images.jianshu.io/upload_images/3360875-b70e9d81d26e2a27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240',
  },
  {
    cover: 'http://upload-images.jianshu.io/upload_images/3360875-dc724649454c2ddc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240',
    url: 'http://upload-images.jianshu.io/upload_images/3360875-dc724649454c2ddc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240',
  },
  {
    cover: 'http://upload-images.jianshu.io/upload_images/3360875-d2148a1bb7ea9d21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240',
    url: 'http://upload-images.jianshu.io/upload_images/3360875-d2148a1bb7ea9d21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240',
  },
];

$(function() {
  new Carousel(images, true, true, 2000);
});
</script>
</body>
</html>
